# rrd-generics-inspector

./: .gitignore  README.md  pom.xml
com/rrd/generics/generics-resolver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/rrd/generics/generics-resolver/1.0.0/: generics-resolver-1.0.0-javadoc.jar.md5  generics-resolver-1.0.0-javadoc.jar.sha1  generics-resolver-1.0.0-sources.jar.md5  generics-resolver-1.0.0-sources.jar.sha1  generics-resolver-1.0.0.jar.md5  generics-resolver-1.0.0.jar.sha1  generics-resolver-1.0.0.pom  generics-resolver-1.0.0.pom.md5  generics-resolver-1.0.0.pom.sha1
src/main/java/com/rrd/generics/: Resolver.java  Type.java  TypeFactory.java
src/test/java/com/rrd/generics/: ResolverTest.java  TypeFactoryTest.java
